<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milwaukee Bucks</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" text="text/css" href="../stylesheet.css">
	<style>
	</style>
	<script src=""></script>
</head>
<body id="bucks">
	<center>
		<h1><FONT COLOR=#00471B> Milwaukee Bucks </FONT></h1>
		<nav>
			<ul>
				<li id="navs"><a href="../index.html"> Home Page </a></li>
				<li id="navs"><a href="../brewers/brewers.html"> Milwaukee Brewers </a></li>
				<li id="navs"><a href="../bucks/bucks.html"> Green Bay Packers </a></li>
				<li id="navs"><a href="https://www.nba.com/bucks"> Milwaukee Bucks Official Website </a></li>
			</ul>
		</nav>
		<p> I am lucky enough to now have witnessed to championship teams. The Bucks have been contenders now for multiple seasons, and being able to watch them dominate
		in the playoffs in 2021 NBA Finals was awesome. While I wasn't able to attend any games at Fiserv Forum, I was able to visit Deer District multiple times during their
		2021 playoff run.
		</p>
		<h4><FONT COLOR=#00471B> 2021 Conference Semifinals </FONT></h4>
		<p> This series was against the Brooklyn Nets. The Bucks won the series 4-3.</p>
		<img src="deer_district_nets.jpg" alt="Deer District During 2021 Conference Semifinals vs the Brooklyn Nets" style="width:400px;height:500px">
		<h4><FONT COLOR=#00471B> 2021 Finals </FONT></h4>
		<p> This was the Finals series vs the Phoenix Suns. This photo was taken in game 6 when the Bucks were up in the series 3-2. </p>
		<img src="finals_district.jpg" alt="Deer District during game 6 vs the Pheonix Suns in the NBA Finals" style="width:400px;height:500px">
		<h4><FONT COLOR=#00471B> Bucks win the 2021 NBA Finals </FONT></h4>
		<p> This photo was taken in the street after the Bucks defeated the Suns to win the Finals. It is a great example of the atmosphere in Wisconsin sports. </p>
		<img src="finals_win.jpg" alt="Milwaukee streets after the Bucks win the 2021 NBA Finals" style="width:400px;height:500px">
	</center>
</body>
</html>